*build: docker build -t myapp .
*get images:docker images
*run a container : docker run --name myapp_c1 myapp
*stop a container : docker stop myapp_c1
*map container port to a port in the host computer : docker run --name myapp_c2 -p 4000:4000 -d myapp      //(port computer:port container)
//we can add -d to detach our terminal from the process
*list running containers:docker ps
*list all containers : docker ps -a
*start running a container : docker start myapp_c2

=========================image caching==================================================
